<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Photos</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">

    <link href="https://fonts.googleapis.com/css?family=Merriweather|Sawarabi+Mincho|Sacramento&display=swap" rel="stylesheet">

  </head>
  <body>
    <nav class="nav">
      <h1 ><a href="index.html">Photos</a> </h1>
      <ul class="nav-links">
        <li class="h3" ><a href="index.html" >Home</a> </li>
        <li class="h1"><a href="about.html">About us</a> </li>
        <li class="h2"><a href="contacts.html">Contacts</a> </li>
        <li ><a href="Photographers.html">Photographers</a> </li>
      </ul>

    </nav>
    <div class="header">
      <div class="header-img">
        <img src="images/header.jpg" alt="">
      </div>
      <div class="header-nav">
        <ul>
          <li><a href="portraits.html">Portrait</a></li>
          <li><a href="animals.html">Animals</a></li>
          <li><a href="nature.html">Nature</a></li>
          <li><a href="city.html">City</a> </li>
          <li><a href="design.html">Design</a> </li>
          <li><a href="mountains.html">Mountains</a> </li>
        </ul>

      </div>
    </div>
    <div class="container-content3">

      <h1>Elements you can include in your About Us page design</h1>
      <h3>Your business model</h3>
      <p>For some companies, their business model is their unique value proposition and can be a selling point that’s worth including on their About Us page.

      <h3>Some examples of this might include:</h3>

      How you cut out the middleman and pass the savings onto customers.
      Where you source the materials for your product (e.g. manufacturing in a specific country or by providing jobs to a certain community).
      A breakdown of the portion of your revenue that goes to a charity.
      If transparency might strengthen your brand, your About Us page is a good opportunity to summarize your supply chain, how your business works, and relate that back to the mission that drives you.
      <h3>      This is often accomplished with an illustration that presents your business model in an easy-to-digest manner, like this one used by Taaluma Totes that explains how they source materials for their products and how donations help support the country of origin.
      </h3>
      <img src="images/cu1.webp" alt="">
</p>
    </div>
    <div class="footer">
      <div class="left-footer">

        <i class="fas fa-phone"> Phone number</i>
        <p><a href="#">+48510340503(+48514539977(+996555666929))</a></p><br>

        <i class="fas fa-map-marker-alt"> Address</i><br>
        <p><a href="#">Warsaw, Okopowa 59 01-043</a></p><br>


      </div>
      <div class="right-footer">
        <i class="fas fa-camera-retro fa-2x"> Photographers</i><br>

        <p><i class="far fa-envelope"></i><a href="#">rsiadragon67n@downpoza.ga</a></p>
        <p><i class="far fa-envelope"></i><a href="#">yracimbenks@voda-v-tule.ru</a></p>
        <p><i class="far fa-envelope"></i><a href="#">7jos.zaid.5e@tedlirol.tk</a></p>
        <p><i class="far fa-envelope"></i><a href="#">3zackafsanee@eticof.cf</a></p>

      </div>

    </div>
    <div class="bottom">
      <p>&#169;Copyright</p>
    </div>


  </body>
</html>
